угрюмова трпо №1/угрюмова/Window6.xaml

<Window x:Class="угрюмова.Window6"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:угрюмова"
        mc:Ignorable="d"
        Title="Window6" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Label Content="Icon" 
           Grid.Row="0"
           Grid.Column="0"
               Margin="40,0"
               VerticalAlignment="Center"
               FontSize="22"/>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="340,10,0,20">
            <Button Content="back"
                    Click="ButtonBack_Click"
                    Background="AliceBlue"
                    Height="30"
                    Width="80"
                    FontSize="20"
                    />
            <Button Content="exit"
                    Name="exitButton"
                    Click="ButtonExidClick"
                    Background="AliceBlue"
                    Height="30"
                    Width="80"
                    FontSize="20"
                    Margin="13"
                    />
        </StackPanel>
        <StackPanel Orientation="Vertical"
                    Grid.Row="1"
                    Grid.Column="0">
            <Button Content="Menu 1"
                    Background="AliceBlue"
                    Height="50"
                    Width="190"
                    FontSize="20"
                    Margin="0,10"
                    />
            <Button Content="Menu 2"
                    Background="AliceBlue"
                    Height="50"
                    Width="190"
                    FontSize="20"
                    Margin="0,10"
                    />
            <Button Content="Menu 3"
                    Background="AliceBlue"
                    Height="50"
                    Width="190"
                    FontSize="20"
                    Margin="0,10"
                    />
        </StackPanel>
        <Label Content="Content" 
               Grid.Row="1"
               Grid.Column="1"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="20"/>
    </Grid>
</Window>
