угрюмова трпо №1/угрюмова/Window2.xaml

<Window x:Class="угрюмова.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:угрюмова"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>

        </Grid.RowDefinitions>
        
        <TextBlock Text="Наши проекты:"
                   Margin="30,30"
                   FontSize="18">
        </TextBlock>

        <WrapPanel Orientation="Horizontal"
                   Grid.Row="1">
            <Button Content="1" 
                    Click="buttonGoToWindow3"
                    Height="150"
                    Width="150"
                    Margin="50,0,0,0"
                    Background="AliceBlue">
            </Button>

            <Button Content="2" 
                    Click="buttonGoToWindow3"
                    Height="150"
                    Width="150"
                    Margin="20,0,0,0"
                    Background="AliceBlue">
            </Button>

            <Button Content="3" 
                    Click="buttonGoToWindow3"
                    Height="150"
                    Width="150"
                    Margin="20,0,0,0"
                    Background="AliceBlue">
            </Button>
        </WrapPanel>

        <WrapPanel Orientation="Horizontal"
                   Grid.Row="2">
            <Button Content="4" 
                    Click="buttonGoToWindow3"
                    Height="150"
                    Width="150"
                    Margin="50,0,0,0"
                    Background="AliceBlue">
            </Button>

            <Button Content="5" 
                    Click="buttonGoToWindow3"
                    Height="150"
                    Width="150"
                    Margin="20,0,0,0"
                    Background="AliceBlue">
            </Button>

            <Button Content="6(выйти из приложения)" 
                    Click="Button_Click"
                    Height="150"
                    Width="150"
                    Margin="20,0,0,0"
                    Background="AliceBlue">
            </Button>
        </WrapPanel>

    </Grid>
</Window>
