угрюмова трпо №1/угрюмова/Window1.xaml

<Window x:Class="угрюмова.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:угрюмова"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <TextBlock Text="Registration"
                       FontSize="20"
                   Margin="10,10,0, 0">
        </TextBlock>
        <StackPanel
            Margin="50,20,50,20"
            >
            <Label Content="Имя:"
                   FontSize="12"
                   Margin="10"></Label>
            <TextBox Height="25"
                     Name="name_txt"
                     FontSize="12"
                     Margin="0,-10">
            </TextBox>

            <Label Content="Фамилия:"
                   FontSize="12"
                   Margin="10"></Label>
            <TextBox Height="25"
                     Name="female_txt"
                     FontSize="12"
                     Margin="0,-10">
            </TextBox>

            <Label Content="Отчество:"
                   FontSize="12"
                   Margin="10"></Label>
            <TextBox Height="25"
                     Name="fatherName_txt"
                     FontSize="12"
                     Margin="0,-10">
            </TextBox>

            <Label Content="Email:"
                   FontSize="12"
                   Margin="10"></Label>
            <TextBox Height="25"
                     Name="email_txt"
                     FontSize="12"
                     Margin="0,-10">
            </TextBox>

            <Label Content="Номер телефона:"
                   FontSize="12"
                   Margin="10"></Label>
            <TextBox Height="25"
                     Name="phone_txt"
                     FontSize="12"
                     Margin="0,-10">
            </TextBox>

            <Button Content="принять"
                    Name="buttonGoToWindow2"
                    Click="ButtonGoToWindow2_Click"
                    Margin="0,40"
                    Height="30">
            </Button>

        </StackPanel>
    </Grid>
</Window>
